plugins {
    id 'java-library'
    alias(libs.plugins.spring.boot.plugin)
    alias(libs.plugins.spring.dependencies.plugin)
}

dependencies {
    implementation libs.spring.boot.starter.base
    implementation libs.spring.boot.starter.web

    api projects.apiBookApi
    implementation projects.apiCommons
}
