# java-spring-multi-project

./: .gitignore  Dockerfile  Makefile  build.gradle  settings.gradle
.run/: BookApplication.run.xml  Books & Store APPs.run.xml  BooksApplication.run.xml  StoreApplication.run.xml
docker/: .env  Dockerfile  Makefile  docker-compose.yml
docker/nginx/: default.conf
gradle/: libs.versions.toml
http/: api-actuator.http  api-book.http  api-books.http
modules/api/book/api/: build.gradle
modules/api/book/api/src/main/java/io/example/book/api/: BooksApi.java
modules/api/book/http/: build.gradle
modules/api/book/http/src/main/java/io/example/book/http/: ApiBooksHttpConfiguration.java
modules/api/book/models/: build.gradle
modules/api/book/models/src/main/java/io/example/book/model/: Book.java  SearchBooks.java
modules/api/commons/: build.gradle
modules/app/book/: Dockerfile  build.gradle
modules/app/book/src/main/java/io/example/book/: BookApplication.java
modules/app/book/src/main/java/io/example/book/api/: BooksController.java
modules/app/book/src/main/java/io/example/book/swagger/: SwaggerConfiguration.java
modules/app/book/src/main/resources/: application.yml
modules/app/books/api/: build.gradle
modules/app/books/api/src/main/java/io/example/books/api/: BooksApi.java  BooksApiConfiguration.java
modules/app/books/api/src/main/java/io/example/books/api/model/: Book.java  SearchBooks.java
modules/app/books/server/: build.gradle
modules/app/books/server/src/main/java/io/example/books/: BooksApplication.java
modules/app/books/server/src/main/java/io/example/books/api/: BooksController.java
modules/app/books/server/src/main/java/io/example/books/api/books/: BooksController.java  BooksControllerAdvice.java
modules/app/books/server/src/main/java/io/example/books/swagger/: SwaggerConfiguration.java
modules/app/books/server/src/main/resources/: application.yml
modules/app/store/: build.gradle
modules/app/store/server/: build.gradle
modules/app/store/server/src/main/java/io/example/store/: CommandLineRunner.java  StoreApplication.java
modules/app/store/src/main/java/io/example/store/: CommandLineRunner.java
modules/app/store/src/main/resources/: application.yml
modules/defaults/config/src/main/resources/config/: application-base.yml  application-idea.yml  application.yml
modules/libs/commons/: build.gradle
modules/libs/http/src/main/java/io/example/http/interceptor/: LoggingRequestInterceptor.java
modules/libs/spring-commons/: build.gradle
modules/libs/spring-commons/src/main/java/io/example/spring/commons/: HttpMessageConvertersConfiguration.java  ObjectMapperCommonConfiguration.java
modules/libs/spring-commons/src/main/java/io/example/spring/commons/aspect/: SnakeCase.java  UpperSnakeCase.java
