plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version libs.versions.spring.dependensies.plugin.version
    alias(libs.plugins.spring.boot.plugin)
}

allprojects {
    group 'io.example'
    version "1.0.0"
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    repositories {
        mavenCentral()
    }
}

ext.libs = rootProject.libs

defaultTasks('cleanIdea', 'cleanIdeaProject', 'ideaProject', 'idea')
