plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version libs.versions.springBootVersion
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group 'io.example'
    version "1.0.0"
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    repositories {
        mavenCentral()
    }
}

ext.libs = rootProject.libs

defaultTasks('cleanIdea', 'cleanIdeaProject', 'ideaProject', 'idea')
