[versions]
# Spring
spring-dependensies-plugin-version = "1.1.6"
spring-boot-version = "3.3.5"
spring-doc-open-api-version = "2.6.0"

# Code generation
lombok-version = "1.18.30"

# Misc
jackson-version = "2.14.1"

[libraries]
spring-boot-starter-base = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-autoconfigure-processor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor" }
spring-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc-open-api-version" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson-version" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-version" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-version" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson-version" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-version" }
jackson-parameters-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson-version" }

[bundles]
spring-boot-app = [
    "spring-boot-starter-base",
    "spring-boot-starter-web",
    "lombok"
]
compile-only = ["spring-autoconfigure-processor", "spring-configuration-processor"]
annotation-processors = [
    "spring-autoconfigure-processor",
    "spring-configuration-processor",
    "lombok"
]
jackson = ["jackson-core", "jackson-databind", "jackson-jdk8", "jackson-jsr310", "jackson-parameters-names"]

[plugins]
spring-boot-plugin = { id = 'org.springframework.boot', version.ref = "spring-boot-version" }
spring-dependencies-plugin = { id = "io.spring.dependency-management", version.ref = "spring-dependensies-plugin-version" }
