log_format  custom  '$time_local: $remote_addr - $remote_user $http_user_agent "$request" '
                  ' to $upstream_addr $status bytes $body_bytes_sent $request_time $upstream_response_time ';

access_log  /var/log/nginx/access.log  custom;

upstream books {
    server io-example-books-1:8080;
    #server io-example-books-2:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_connect_timeout  10ms;
        proxy_pass http://books;
    }
}


