plugins {
    id 'java'
    alias(libs.plugins.spring.boot.plugin)
    alias(libs.plugins.spring.dependencies.plugin)
}

bootJar {
    mainClass = 'io.example.store.StoreApplication'
    dependsOn compileJava
}

dependencies {
    compileOnly libs.bundles.compile.only
    annotationProcessor libs.bundles.annotation.processors

    implementation libs.bundles.spring.boot.app
    implementation projects.defaultsConfig
    implementation projects.apiBookHttp
}
